# fachpraktikum_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/fuh/michel/fachpraktikum_wi2022/: BarcodeScannerActivityTest.java  ExampleInstrumentedTest.java  QrCodeScannerActivityTest.java
app/src/androidTest/java/de/fuh/michel/fachpraktikum_wi2022/configurationelements/: AddConfigurationElementTest.java  ConfigurationElementTestUtils.java  EditConfigurationElementTest.java  RemoveConfigurationElementTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SampleConfig.xml
app/src/main/java/de/fuh/michel/fachpraktikum_wi2022/: BarcodeBoxView.java  BarcodeScannerActivity.java  CreateEditConfigurationElementActivity.java  CreateEditProcessFlowActivity.java  DefinitionDetailsActivity.java  FirstFragment.java  GmafApplication.java  MainActivity.java  QrCodeScannerActivity.java  SelectFileActivity.java
app/src/main/java/de/fuh/michel/fachpraktikum_wi2022/domain/: MainService.java
app/src/main/java/de/fuh/michel/fachpraktikum_wi2022/exception/: ExportFailedException.java  ImportDefinitionFailedException.java
app/src/main/res/drawable/: ic_baseline_drag_handle_24.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_create_configuration_element.xml  activity_create_edit_process_flow.xml  activity_definition_details.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_select_file.xml  checkbox.xml  definition_list_item.xml  fragment_configuration_list.xml  fragment_create_configuration_element.xml  fragment_create_export.xml  fragment_create_flow_source.xml  fragment_create_fusion.xml  fragment_create_mmfg.xml  fragment_create_parameter.xml  fragment_definition_list.xml  fragment_definition_section_row.xml  fragment_defintion.xml  fragment_export_list_item.xml  fragment_first.xml  fragment_flow_source_list_item.xml  fragment_fusion_list_item.xml  fragment_main.xml  fragment_mmfg_list_item.xml  fragment_parameter.xml  fragment_parameter_list_item.xml
app/src/main/res/menu/: menu_create_configuration_element.xml  menu_definition_details.xml  menu_edit_process_flow.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/de/fuh/michel/fachpraktikum_wi2022/: ExampleUnitTest.java  MainActivityStartCreateEditTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
