<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/definition_list"
        android:name="de.fuh.michel.fachpraktikum_wi2022.DefinitionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clickable="true"
        tools:context=".view.definition.DefinitionListFragment"
        tools:listitem="@layout/fragment_definition_section_row"
        android:focusable="true" />
</layout>